<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
	<h5>Alert</h5>
    <div class="alert alert-success" >
   		<strong>Lưu đơn hàng thành công!</strong> Cảm ơn bạn đã mua hàng.
	</div>
	<div class="alert alert-info">
   		<strong>Thông tin!</strong> Đơn hàng của bạn có số tiền quá nhỏ.
	</div>
	<div class="alert alert-warning">
   		<b>Báo động!</b> Việc chỉnh quyền, phải thoát ra vào lại mới có tác dụng.
	</div>
	<div class="alert alert-danger">
  		<strong>Nguy hiểm!</strong> Nếu xóa loại tin, các tin trong đó sẽ mất hết.
	</div>
	<h5>Badges</h5>
	<span class="badge badge-primary">Primary</span>
	<span class="badge badge-secondary">Secondary</span>
	<span class="badge badge-success">Success</span>
	<span class="badge badge-danger">Danger</span>
	<span class="badge badge-warning">Warning</span>
	<span class="badge badge-info">Info</span>
	<span class="badge badge-light">Light</span>
	<span class="badge badge-dark">Dark</span>
    <h5>Button</h5>
    <button class="btn btn-primary">Primary</button>
  	<button class="btn btn-secondary">Secondary</button>
  	<button class="btn btn-success">Success</button>
  	<button class="btn btn-danger">Danger</button>
  	<button class="btn btn-warning">Warning</button>
  	<button class="btn btn-info">Info</button> 
  	<button class="btn btn-light">Light</button> 
  	<button class="btn btn-dark">Dark</button> 
  	<button class="btn btn-link">Link</button>
	<h5>Card</h5>
    <div class="card" style="width: 18rem;"> 
 		<img class="card-img-top" src=“img_avatar3.png" alt="Card image cap"> 
 		<div class="card-body">
  			<h5 class="card-title">Card title</h5>
 			<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  			<a href="#" class="btn btn-primary">Go somewhere</a>
 		</div> 
	</div> 
    <h5>Form</h5>
    <div class="form-group">
  		<div class="form-row">      
      		<label>Họ và tên</label>
      		<input type="text" class="form-control" placeholder=“Họ và tên của bạn" required name="">
  		</div>
	</div> 
	<div class="form-group">
 		<label>Email</label>
 		<input type="email" class="form-control" placeholder="Email của bạn" required name="">
	</div> 
	<div class="form-group">
 		<label>Mật khẩu</label>
        <input type="password" class="form-control" placeholder="Password của bạn" required name="">
	</div> 
	<input type="radio" name="gioi-tinh" value="Nam"> Nam
	<input type="radio" name="gioi-tinh" value="Nữ"> Nữ
	<div class="form-group"> <input type="checkbox" required name="">
 		<label>Tôi đồng ý điều khoản sử dụng</label>
	</div> 
	<div class="form-group">
 		<button class="btn btn-success" type="submit">Gửi</button> 
	</div> 
    <h5>Modal</h5>
    <button class="btn btn-danger" data-toggle="modal" data-target="#modalDelete">Delete</button>
    <div class="modal" id="modalDelete">
    <div class="modal-dialog">
    <div class="modal-content">
    <div class="modal-header"> 
  		<h4 class="modal-title">Xóa</h4> 
  		<button type="button" class="close" data-dismiss="modal">
		<span aria-hidden="true">&times;</span></button> 
	</div> 
	<div class="modal-body"> Bạn có chắn chắc muốn xóa không? </div> 
	<div class="modal-footer"> 
  		<button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button> 
  		<button type="button" class="btn btn-success">OK</button> 
	</div> 
    </div>
    </div>
	</div>
    <h5>Navs</h5>
    <ul class="nav">
 		<li class="nav-item"><a class="nav-link" href="">Trang chủ</a></li>
 		<li class="nav-item"><a class="nav-link" href="">Sản phẩm</a></li>
 		<li class="nav-item"><a class="nav-link" href="">Liên hệ</a></li>
	</ul> 
	<h5>Navs effect</h5>
    <nav class="nav nav-tabs">
 		<a class="nav-link" id="home-tab" data-toggle="tab" href="#home">Trang chủ</a>
 		<a class="nav-link" id="product-tab" data-toggle="tab" href="#product">Sản phẩm</a>
	 	<a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact">Liên hệ</a>
	</nav> 
    <div class="tab-content">
 		<div class="tab-pane fade show active" id="home"><p>Trang chủ</p></div>
 		<div class="tab-pane fade" id="product"><p>Sản phẩm</p></div> 
 		<div class="tab-pane fade" id="contact"><p>Liên hệ</p></div> 
	</div> 
    <h5>Navbar</h5>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  		<a class="navbar-brand" href="#">Navbar</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
    		<ul class="navbar-nav mr-auto">
      			<li class="nav-item active">
        		<a class="nav-link" href="#">Trang chủ<span class="sr-only">(current)</span></a>
      			</li>
      			<li class="nav-item"><a class="nav-link" href="#">Hồ sơ</a></li>
    		</ul>
    		<form class="form-inline my-2 my-lg-0">
      			<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      			<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    		</form>
  		</div>
	</nav>
</div>
</body>
</html>